{
  "name": "project5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.4",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.4",
    "node-fetch": "^3.3.2",
    "prisma": "^5.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-tabs": "^6.0.2"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
